{
	"FileVersion": 3,
	"EngineAssociation": "{2AF2E961-4949-E4C0-CE09-88A14E853BFC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SoulsRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ShallowWater",
			"Enabled": true
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}